* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background: #001542;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  z-index: 1;
}

hr {
  border: 0;
  height: 1px;
  margin: 10px 0 20px 0;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
}

h1 {
  font-size: 35px;
  margin-bottom: 5px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: italic;
  color: #001542;
}

#particles-js {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -99999;
}

.vcard-container {
  max-width: 1500px;
  height: 100%;
  background: transparent;
  display: grid;
  grid-template-columns: 100px 400px 1fr;
  gap: 10px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0);
  border-radius: 0 0 10px 10px;
  overflow-y: auto;
}

/* ===== MENU ===== */
.menu {
  background: #fff;
  color: #fff;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  max-width: 100px;
  max-height: 380px;
  border-radius: 6px;
}

.menu ul li {
  margin-bottom: 23px;
}

.menu a {
  color: #001542;
  text-decoration: none;
  font-size: 18px;
  align-items: center;
  gap: 15px;
  transition: 0.3s ease;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #0015421a;
  z-index: 1;
}

.menu a:hover {
  color: #747474;
  transform: translateX(5px);
}

.menu-item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 22px;
  text-decoration: none;
  width: 100%;
  height: 40px;
  overflow: visible;
}

.menu-item::after {
  content: attr(data-label);
  position: absolute;
  left: 60px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #085454;
  color: white;
  padding: 6px 12px;
  border-top-left-radius: 13px;
  border-bottom-right-radius: 13px;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
  opacity: 0;
  transition: width 0.3s ease, opacity 0.3s ease;
  font-size: 14px;
  z-index: 10;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.menu-item:hover::after {
  width: auto;
  opacity: 1;
}

/* ===== PROFILE ===== */
.profile {
  background: #fff;
  padding: 0px 0px;
  text-align: center;
  display: flex;
  flex-direction: column;
  z-index: 0;
  height: auto;
}

.profile-img-container {
  position: relative;
  width: 100%;
  border-radius: 0px;
  overflow: hidden;
  box-shadow: none;
  margin-bottom: 0px;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
  display: block;
}

.profile-img-container::before {
 content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.60); /* sobreposição escura */
  z-index: 1;
}

.profile-img-container img {
  width: 100%;
  max-height: 500px;
  display: block;
  position: relative;
  background-color: transparent;
  margin: 0;
  padding: 0;
}

.wave-bottom {
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 50px;
}

.profile h1 {
  font-size: 34px;
  margin-bottom: 5px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: italic;
}

.profile p {
  font-size: 16px;
  color: #555;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.social-icons {
  font-size: 25px;
  margin: 20px 0 0 0;
  cursor: pointer;
}

.social-icons i,
.social-icons a {
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
  vertical-align: middle;
}

#typed-text {
  font-size: 18px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  color: #333;
  min-height: 1.5em; /* ⬅ Garante que o espaço vertical não varie */
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-align: center;
}

/* ===== CONTENT ===== */
.content {
  padding: 40px;
  background-color: #fff;
  height: 650px;
  max-width: 1500px;
  overflow-y: scroll;
}

.section {
  display: none;
  animation: fadeIn 0.4s ease-in-out;
}

.section.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}



/* Sectio  home*/

/* #home {
  
  height: 100vh;
  overflow-y: auto;
} */

.text-home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 30vh;
}

.container-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-projetos button {
  margin: 0 10px;
  padding: 10px 10px;
  cursor: pointer;
  background-color: #ffb30d;
  border: none;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.btn-projetos button:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.btn-sobre-mim button {
  margin: 0 10px;
  padding: 10px 10px;
  cursor: pointer;
  background-color: #085454;
  border: none;
  border-radius: 6px;
  transition: all 0.3s ease;
  color: #fff;
}

.btn-sobre-mim button:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

#home span {
  color: #ffb30d;
}

#home h2 {
  text-align: center;
  font-size: 2.1rem;
  margin-top: 0; /* zera espaçamento indesejado */
  margin-bottom: 20px; /* espaçamento abaixo */
  color: #333;
  justify-self: center;
  align-self: center;
}

.fade-in-up {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.home-highlights {
  display: flex;
  gap: 20px;
  margin: 50px 0;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background: #fff;
  padding: 20px;
  max-width: 300px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  text-align: center;
}

.ver-projetos {
  width: 100%;
  display: flex;
}
.btn-saiba-mais {
  display: inline-block;
  text-align: center;
  margin: 20px auto;
  background-color: #ffb30d;
  color: #001542;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 8px;
  transition: 0.3s ease;
}

.btn-saiba-mais:hover {
  background-color: #9e6d04;
}

.card {
  transition: all 0.3s ease;
  box-shadow: 1px 1px 1px 3px rgba(0, 0, 0, 0.20);
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.tooltip-custom {
  position: relative;
  cursor: pointer;
}

.tooltip-text {
  visibility: hidden;
  position: absolute;
  bottom: 120%;
  background-color: #333;
  color: #fff;
  padding: 6px 8px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.tooltip-custom:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}


.tooltip-message {
  position: relative;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
}

/* Balãozinho tipo "mensagem" */
.tooltip-text::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 20px;
  margin-left: -5px;
  border-width: 6px;
  border-style: solid;
  border-color: #333 transparent transparent transparent;
}

.tooltip-message:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
} 



/* Cards da secao sobre mim*/

.container-section-about {
  margin-top: 40px;
}

.sobre::after {
  content: " Mim";
  color: #ffb30d;
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: italic;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.skill-card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 20px 30px;
  width: 300px;
  text-align: left;
}

.skill-card h3 {
  font-size: 1.2rem;
  margin-bottom: 12px;
}

.skill-card ul {
  list-style: none;
  padding: 0;
}

.skill-card li {
  margin-bottom: 8px;
  padding-left: 1em;
  position: relative;
}

.skill-card li::before {
  content: "✔";
  position: absolute;
  left: 0;
  color: #4caf50;
}

/* Section habilidades*/

#habilidades h2{

text-align: center;

}

.soft-hard {
  padding: 2rem;
}

.skills-grid{

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  height: auto;
  justify-content: center;
  align-self: center;
  margin: 30px 0;
}

.skill-item {
  background-color: #fff;
  border-radius: 12px;
  padding: 30px 5px;
  margin: 0 5px;
  box-shadow: 1px 1px 1px 3px rgba(0, 0, 0, 0.20);
  transition: 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  font-size: 12px;
  text-align: center;
}

.skill-item img {
  width: 70px;
  height: 70px;
  object-fit: contain;
}

.skill-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.30);
}

/* Section Projetos*/

#projetos {
 width: auto;
}

.galeria {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}

.card-projeto {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 1px 1px 1px 3px rgba(0, 0, 0, 0.20);
  transition: transform 0.3s ease;
  background-color: #001542;
  height: 30vh;
  
}

.card-projeto img {
  width: 100%;
  height: 100%;
  display: block;
}

.card-projeto h2 {
   margin: 15px 0;
}

.card-projeto p {
   margin: 15px 0;
}

.card-projeto a {
   margin: 15px 0;
}

.card-projeto .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.4s ease;
  /* margin: 15px 0; */
}

.card-projeto:hover .overlay {
  opacity: 1;
}

.card-projeto:hover {
  transform: translateY(-5px);
}

.card-projeto .overlay h2 {
  margin-bottom: 10px;
  font-size: 20px;
}

.card-projeto .overlay a {
  padding: 8px 15px;
  /* background: #00bcd4; */
  border: 1px solid #fff;
  color: #fff;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.card-projeto .overlay a:hover {
  background: #FFB30D;
}

.description{

text-align: left;
margin: 20px;
padding: 0 10PX;

}

.badges {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  margin-bottom: 15px;
}

.badge {
  padding: 5px 10px;
  margin-top: 20px;
  font-size: 12px;
  border-radius: 20px;
  font-weight: bold;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(4px);
}

/* Cores por tecnologia */

.badges {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.badges i {
  font-size: 22px;
  margin-right: 8px;
  background-color: #fff;
  padding: 6px;
  border-radius: 8px;
}


.badges i {
  font-size: 24px;
  transition: transform 0.3s ease;
}

.badges i:hover {
  transform: scale(1.2);
}

.badge-ai {
  width: 34px;
  height: 34px;
  margin-right: 8px;
  background-color: #fff;
  padding: 6px;
  border-radius: 8px;
  transition: transform 0.3s ease;
}
.badge-ai:hover {
  transform: scale(1.2);
}

.icon img {
  width: auto;
  height: auto;
  margin-right: 8px;
  background-color: #fff;
  padding: 6px;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

/* Section Contato */

#contato {
 width: 35vw;
 overflow: hidden;
}

.section-contato {
  padding: 60px 20px;
  background-color: #fff;
}

.section-contato h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}


.contato-info p {
  margin: 10px 0;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.contato-info a {
  color: #007bff;
  text-decoration: none;
}

.form-contato {
  max-width: 350px;
  margin: 60px auto 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-contato input,
.form-contato textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  outline: none;
}

.form-contato button {
  padding: 12px;
  background-color: #007bff;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.form-contato button:hover {
  background-color: #0056b3;
}

.form-contato i {
  margin-right: 6px;
}




